# Android

./: local.properties
Guia2/ColorMyViews/: tarea.txt
Guías laboratorio/GuessTheWord-Starter/: local.properties
Guías laboratorio/RoomWordSample/: build.gradle
LabsCM20201/: Database.sql  build.gradle  settings.gradle
LabsCM20201/app/: build.gradle  db.sql  local.properties  user-shm  user-wal
LabsCM20201/app/release/: app-release.apk  output-metadata.json
LabsCM20201/app/src/androidTest/java/com/edu/udea/compumovil/gr0120201/lab1/: ExampleInstrumentedTest.kt
LabsCM20201/app/src/main/: AndroidManifest.xml
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/: MainActivity.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/Config/: PoiDataBase.kt  UserDatabase.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/Respositories/: PoiRepository.kt  UserRepository.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/ViewModel/: PoiViewModel.kt  UserViewModel.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/daos/: PoiDao.kt  UserDao.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/fragments/config/: SettingsFragment.kt  configurationFragment.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/fragments/login/: LoginFragment.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/fragments/poi/: ListAdapter.kt  PoiAddFragment.kt  PoiDetail.kt  PoiFragment.kt  PoiListFragment.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/fragments/register/: RegisterFragment.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/fragments/utils/: IOnBackPressed.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/models/: Poi.kt  User.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/Lab1Activities/utils/: Prefs.kt
LabsCM20201/app/src/main/java/com/edu/udea/compumovil/gr0120201/lab1/dummy/: DummyContent.kt
LabsCM20201/app/src/main/res/: db.sql
LabsCM20201/app/src/main/res/drawable/: border.xml
LabsCM20201/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_poi.xml  fragment_poi_detail.xml  fragment_poi_list.xml  fragment_register.xml  fragment_settings.xml  poi_row.xml  popup_login_warning.xml
LabsCM20201/app/src/main/res/menu/: menu.xml
LabsCM20201/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
LabsCM20201/app/src/main/res/navigation/: nav.xml
LabsCM20201/app/src/main/res/values/: strings.xml
LabsCM20201/app/src/test/java/com/edu/udea/compumovil/gr0120201/lab1/: ExampleUnitTest.kt
app/: build.gradle
(+34 files in other folders)
